{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DatabaseOptions": {
      "ConnectionString": "data source=DESKTOP-USPPDLV\\SQLExpress;initial catalog=TransferMarketDatabase;User Id=Developer;Password=12345;App=EntityFramework;TrustServerCertificate=True"
    }
  }
}
